In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('measurements.csv')

In [5]:
df.describe

<bound method NDFrame.describe of     distance consume  speed temp_inside  temp_outside specials gas_type  AC  \
0         28       5     26        21,5            12      NaN      E10   0
1         12     4,2     30        21,5            13      NaN      E10   0
2       11,2     5,5     38        21,5            15      NaN      E10   0
3       12,9     3,9     36        21,5            14      NaN      E10   0
4       18,5     4,5     46        21,5            15      NaN      E10   0
..       ...     ...    ...         ...           ...      ...      ...  ..
383       16     3,7     39        24,5            18      NaN     SP98   0
384     16,1     4,3     38          25            31       AC     SP98   1
385       16     3,8     45          25            19      NaN     SP98   0
386     15,4     4,6     42          25            31       AC     SP98   1
387     14,7       5     25          25            30       AC     SP98   1

     rain  sun refill liters refill gas
0       0    0            45        E10
1       0    0           NaN        NaN
2       0    0           NaN        NaN
3       0    0           NaN        NaN
4       0    0           NaN        NaN
..    ...  ...           ...        ...
383     0    0           NaN        NaN
384     0    0           NaN        NaN
385     0    0           NaN        NaN
386     0    0           NaN        NaN
387     0    0           NaN        NaN

[388 rows x 12 columns]>

In [6]:
df.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [7]:
df['gas_type'].unique()

array(['E10', 'SP98'], dtype=object)

In [10]:
df['gas_type'].isna().sum()

0

In [12]:
df['specials'].unique()

array([nan, 'AC rain', 'AC', 'rain', 'snow', 'AC snow',
       'half rain half sun', 'sun', 'AC sun', 'sun ac', 'ac', 'AC Sun',
       'ac rain'], dtype=object)

In [13]:
df['temp_inside'].unique()

array(['21,5', '22,5', '20', nan, '21', '20,5', '23', '23,5', '25', '24',
       '22', '19', '24,5', '25,5'], dtype=object)

In [22]:
df["consumption"] = (df["consume"].str.replace(',', '.').astype(float) / df["distance"].str.replace(',', '.').astype(float)) * 100

In [23]:
df

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas,consumption
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10,17.857143
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN,35.000000
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN,49.107143
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN,30.232558
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN,24.324324
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,16,"3,7",39,"24,5",18,NaN,SP98,0,0,0,NaN,NaN,23.125000
384,"16,1","4,3",38,25,31,AC,SP98,1,0,0,NaN,NaN,26.708075
385,16,"3,8",45,25,19,NaN,SP98,0,0,0,NaN,NaN,23.750000
386,"15,4","4,6",42,25,31,AC,SP98,1,0,0,NaN,NaN,29.870130
387,"14,7",5,25,25,30,AC,SP98,1,0,0,NaN,NaN,34.013605